%---------%
% Patches %
%---------%

PatchA = ^\markup {
    \translate #'(-5 . 5)
    \override #'(box-padding . 0.5)
    \box
    \override #'(line-width . 1)
    \wordwrap {
        "Harp (sample) with"
        \concat {
            "Stage Piano Mk I Chorus (Logic, "
            \bold \underline "vol.DOWN by -6.5"
            ") with"
        }
        \concat {
            "Blue Carpet (Logic, "
            \bold \underline "vol.DOWN by -13.5"
            ")"
        }
    }
}

%---------------%
% Line Spanners %
%---------------%



%----------%
% Dynamics %
%----------%



%------------%
% Techniques %
%------------%



%-------%
% Other %
%-------%
