%---------%
% Patches %
%---------%

PatchA = ^\markup {
    \translate #'(0 . 5)
    \override #'(box-padding . 0.5)
    \box
    \override #'(line-width . 1)
    \wordwrap {
        "Soft EP (FM8) with"
        \concat {
            "Harp (sample, "
            \bold \underline "vol.DOWN by -7.0"
            ") with"
        }
        \concat {
            "AttacaEnsV (FM8 custom patch, "
            \bold \underline "vol.DOWN by -7.0"
            ") over (F2/E2)"
        }
        "Steinway Grand (Ivory)"
    }
}

%---------------%
% Line Spanners %
%---------------%



%----------%
% Dynamics %
%----------%



%------------%
% Techniques %
%------------%



%-------%
% Other %
%-------%
